spring.application.name=servicediscovery
server.port=8262

eureka.instance.hostname=test2
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test0:8260/eureka,http://test1:8261/eureka

logging.level.org.springframework=INFO