server.port=2100

spring.application.name=hp-service

eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test0:8260/eureka,http://test1:8261/eureka,http://test2:8262/eureka

logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG