spring.application.name=servicediscovery
server.port=8260

eureka.instance.hostname=test0
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test1:8261/eureka,http://test2:8262/eureka

logging.level.org.springframework=INFO